@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700')


.Montserrat
    font-family: Montserrat
    font-style: normal
    font-weight: bold

.purple    
    color: #481ae7

.button-purple 
    border-color: #481ae7 !important
    color: #481ae7 !important
    &:hover
        background-color: #481ae7 !important
        color: white !important


