#Toggle
    position: relative
    z-index: 9999
    -webkit-user-select: none
    margin-right: 5px
    cursor: pointer
    transition: 0.8s all ease
#Toggle span 
    display: block
    width: 33px
    height: 5px
    margin-bottom: 5px
    position: relative
    background: white
    border-radius: 3px
    z-index: 9999
    transition: 0.8s all ease
    
    

#Toggle-Close 
    z-index: 9999
    -webkit-user-select: none
    user-select: none
    margin-right: 5px
    cursor: pointer
    span 
        display: block
        width: 33px
        height: 4px
        margin-bottom: 5px
        opacity: 1
        background: #4849b0
        border-radius: 3px
        z-index: 9999
        transform-origin: 4px 0px
        transform: rotate(45deg) translate(2px, -1px)
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
        &:nth-last-child(2) 
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)
        
        &:nth-last-child(1)
        
            transform: rotate(-45deg) translate(0, -1px)
      
    

#navbar
    transition: 0.8s all ease
    z-index: 10000

#logo-bitlab 
    transition: 0.8s all ease

