#partner 
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/Path-5.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .icon 
        @media screen and(max-width: 768px) 
            max-width: 350px
            width: 100%
            .icon-2 
                max-width: 250px
                width: 100%
            
            .icon-3 
                max-width: 500px
                width: 100%


        @media screen and(max-width: 500px) 
            max-width: 250px
            width: 100%
            .icon-2 
                max-width: 200px
                width: 100%
        

.font-boost
    @media (min-width: 768px)
        font-size: 7rem

.img-part  
    filter: brightness(50%)