#scolar
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg-everyone.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    

.hover-div:hover
    span
        svg
            fill: #481ae7
    .hover  
        color: #481ae7

.becas
    width: 66.666667%
    padding-left: 4rem
    margin-left: 8rem
    margin-right: .5rem
    margin-bottom: 0
    width: 100%

.lab-card
    position: absolute
    z-index: 99999
    bottom: 80px

.lab-co
    padding-top: 80px
