#skills
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/img_moreskills.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

#suscribe
    background-image: url(../images/img_suscribe.png)
    background-color: #ebebeb
    background-size: contain
    background-position: start
    background-repeat: no-repeat
    @media screen and(max-width: 1200px) 
        background-image: url(../images/img_suscribe.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    @media screen and(max-width: 768px) 
        background-image: url(../images/img_course_emprendimiento@1x.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
